;## Information ################################################################
; Filename: GitHubCalendar.ini
; Project: GitHubCalendar
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.1.3
; License: BSD 3-Clause
; Updated: Jan 3, 2017
;###############################################################################

[Rainmeter]
Name=GitHubCalendar
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.1.3
DynamicWindowSize=1
Update=1000

;-------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"
ScraperPath="#@#GitHubScraper/GitHubScraper/bin/Debug/GitHubScraper.exe"
DataPath="#@#data.txt"
WeekPath="#@#week.txt"
numWeeks=10

;-------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#script.lua"
UpdateDivider=60
NumWeeks=#numWeeks#

;-------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=BackgroundStyle
W=((#numWeeks# + 18) + ((#numWeeks# + 1) * 12))

[MeterLogo]
Meter=Image
MeterStyle=LogoStyle
X=(#numWeeks# * 14.2)
; Left-click runs the web scraper program and executes script.lua
LeftMouseDownAction=["#ScraperPath#"]
LeftMouseUpAction=[!CommandMeasure MeasureLuaScript "Initialize()"][!Redraw][!Refresh]
; Right-click re-initializes the skin by calling Initialize from script.lua
RightMouseDownAction=[!Redraw][!Refresh]
MouseOverAction=[!SetOption Active Text "Update"][!UpdateMeter Active][!Redraw]

[Active]
Meter=String
MeterStyle=ActiveStyle
X=(#numWeeks# * 8.5)

[DayLabel1]
Meter=String
MeterStyle=LabelStyle
Y=27
Text="M"

[DayLabel2]
Meter=String
MeterStyle=LabelStyle
Text="W"

[DayLabel3]
Meter=String
MeterStyle=LabelStyle
FontSize=8
X=5
Text="F"


;-------------------------------------------------------------------------------
; Do not change anything below this line. They are automatically derived from the Lua script.

[Square1]
Meter=Bar
MeterStyle=SquareStyle
X=20
Y=15
SolidColor=239,255,158,200
ToolTipText=10/30/16
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square2]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=10/31/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square3]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=11/1/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square4]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/2/16
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square5]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/3/16
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square6]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/4/16
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square7]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/5/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square8]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=11/6/16
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square9]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=11/7/16
MouseOverAction=[!SetOption Active Text "Contributions: 12"][!UpdateMeter Active][!Redraw]
[Square10]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/8/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square11]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/9/16
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square12]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/10/16
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square13]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/11/16
MouseOverAction=[!SetOption Active Text "Contributions: 4"][!UpdateMeter Active][!Redraw]
[Square14]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/12/16
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square15]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=130,188,91,250
ToolTipText=11/13/16
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square16]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/14/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square17]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=11/15/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square18]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/16/16
MouseOverAction=[!SetOption Active Text "Contributions: 11"][!UpdateMeter Active][!Redraw]
[Square19]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=11/17/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square20]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=10,105,6,250
ToolTipText=11/18/16
MouseOverAction=[!SetOption Active Text "Contributions: 17"][!UpdateMeter Active][!Redraw]
[Square21]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/19/16
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square22]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=11/20/16
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square23]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=11/21/16
MouseOverAction=[!SetOption Active Text "Contributions: 12"][!UpdateMeter Active][!Redraw]
[Square24]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/22/16
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square25]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/23/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square26]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/24/16
MouseOverAction=[!SetOption Active Text "Contributions: 11"][!UpdateMeter Active][!Redraw]
[Square27]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/25/16
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square28]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=11/26/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square29]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=11/27/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square30]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/28/16
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square31]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/29/16
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square32]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=11/30/16
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square33]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=12/1/16
MouseOverAction=[!SetOption Active Text "Contributions: 7"][!UpdateMeter Active][!Redraw]
[Square34]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/2/16
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square35]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=10,105,6,250
ToolTipText=12/3/16
MouseOverAction=[!SetOption Active Text "Contributions: 20"][!UpdateMeter Active][!Redraw]
[Square36]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=12/4/16
MouseOverAction=[!SetOption Active Text "Contributions: 4"][!UpdateMeter Active][!Redraw]
[Square37]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/5/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square38]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/6/16
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square39]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=12/7/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square40]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=12/8/16
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square41]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/9/16
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square42]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/10/16
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square43]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=130,188,91,250
ToolTipText=12/11/16
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square44]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=12/12/16
MouseOverAction=[!SetOption Active Text "Contributions: 15"][!UpdateMeter Active][!Redraw]
[Square45]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/13/16
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square46]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/14/16
MouseOverAction=[!SetOption Active Text "Contributions: 4"][!UpdateMeter Active][!Redraw]
[Square47]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/15/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square48]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=12/16/16
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square49]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=12/17/16
MouseOverAction=[!SetOption Active Text "Contributions: 15"][!UpdateMeter Active][!Redraw]
[Square50]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=12/18/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square51]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=12/19/16
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square52]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=12/20/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square53]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/21/16
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square54]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/22/16
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square55]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/23/16
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square56]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=12/24/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square57]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=175,175,175,95
ToolTipText=12/25/16
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square58]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/26/16
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square59]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=12/27/16
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square60]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=12/28/16
MouseOverAction=[!SetOption Active Text "Contributions: 12"][!UpdateMeter Active][!Redraw]
[Square61]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=12/29/16
MouseOverAction=[!SetOption Active Text "Contributions: 7"][!UpdateMeter Active][!Redraw]
[Square62]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=12/30/16
MouseOverAction=[!SetOption Active Text "Contributions: 15"][!UpdateMeter Active][!Redraw]
[Square63]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=12/31/16
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square64]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=1/1/17
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square65]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=1/2/17
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square66]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
[Square67]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
[Square68]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
[Square69]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
[Square70]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=175,175,175,95
