;## Information ###################################################################
; Filename: GitHubCalendar.ini
; Project: GitHubCalendar
; Author: Brett Stevenson
; Contact=BStevensonDev@gmail.com
; License: BSD 3-Clause
; Updated: July 31, 2016
;###############################################################################

[Rainmeter]
Name=GitHubCalendar
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Information=This skin displays the GitHub contribution calendar from your profile on your desktop
Version=1.1
License=BSD 3-Clause
Update=1000
DynamicWindowSize=1

;----------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"
@include="#@#Fonts.inc"
USERNAME=JonSn0w
ScraperPath="#@#GitHubScraper/GitHubScraper/bin/Debug/GitHubScraper.exe"
ResPath = "#@#"
DataPath="#@#data.txt"
ScriptPath="#@#script.lua"

;----------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#ScriptPath#
UpdateDivider=5

;----------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=BackgroundStyle

[MeterLogo]
Meter=Image
MeterStyle=LogoStyle
; Left-click runs the web scraper program and executes script.lua
LeftMouseDownAction=["#ScraperPath#"]  
LeftMouseUpAction=[!CommandMeasure MeasureLuaScript "Update()"][!Redraw]
; Right-click re-initializes the skin by calling Initialize from script.lua 
RightMouseDownAction=[!CommandMeasure MeasureLuaScript "Initialize()"]
MouseOverAction=[!SetOption Active Text "Update"][!UpdateMeter Active][!Redraw]

[Active]
Meter=String
MeterStyle=ActiveStyle

[DayLabel1]
Meter=String
MeterStyle=LabelStyle
Y=27
Text="M"

[DayLabel2]
Meter=String
MeterStyle=LabelStyle
Text="W"

[DayLabel3]
Meter=String
MeterStyle=LabelStyle
FontSize=8
X=5
Text="F"


; Do not change any variables below this line. They are automatically derived from the  Lua script.

[Square1]
Meter=Bar
MeterStyle=SquareStyle
X=20
Y=15
SolidColor=155,155,155,55
ToolTipText=5/22/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square2]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/23/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square3]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/24/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square4]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=5/25/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square5]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/26/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square6]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/27/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square7]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/28/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square8]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=155,155,155,55
ToolTipText=5/29/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square9]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/30/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square10]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=5/31/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square11]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/1/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square12]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/2/2016
MouseOverAction=[!SetOption Active Text "Contributions: 12"][!UpdateMeter Active][!Redraw]
[Square13]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/3/2016
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square14]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/4/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square15]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=155,155,155,55
ToolTipText=6/5/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square16]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/6/2016
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square17]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/7/2016
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square18]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/8/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square19]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/9/2016
MouseOverAction=[!SetOption Active Text "Contributions: 4"][!UpdateMeter Active][!Redraw]
[Square20]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=80,155,75,250
ToolTipText=6/10/2016
MouseOverAction=[!SetOption Active Text "Contributions: 19"][!UpdateMeter Active][!Redraw]
[Square21]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/11/2016
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square22]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=6/12/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square23]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/13/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square24]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/14/2016
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square25]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/15/2016
MouseOverAction=[!SetOption Active Text "Contributions: 14"][!UpdateMeter Active][!Redraw]
[Square26]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/16/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square27]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/17/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square28]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/18/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square29]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=6/19/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square30]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/20/2016
MouseOverAction=[!SetOption Active Text "Contributions: 15"][!UpdateMeter Active][!Redraw]
[Square31]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/21/2016
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square32]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/22/2016
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square33]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/23/2016
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square34]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/24/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square35]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/25/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square36]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=6/26/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square37]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=6/27/2016
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square38]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/28/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square39]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=6/29/2016
MouseOverAction=[!SetOption Active Text "Contributions: 7"][!UpdateMeter Active][!Redraw]
[Square40]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=6/30/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square41]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/1/2016
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square42]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/2/2016
MouseOverAction=[!SetOption Active Text "Contributions: 15"][!UpdateMeter Active][!Redraw]
[Square43]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=7/3/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square44]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/4/2016
MouseOverAction=[!SetOption Active Text "Contributions: 11"][!UpdateMeter Active][!Redraw]
[Square45]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/5/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square46]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/6/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square47]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/7/2016
MouseOverAction=[!SetOption Active Text "Contributions: 4"][!UpdateMeter Active][!Redraw]
[Square48]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/8/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square49]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/9/2016
MouseOverAction=[!SetOption Active Text "Contributions: 5"][!UpdateMeter Active][!Redraw]
[Square50]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=7/10/2016
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square51]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=10,105,6,250
ToolTipText=7/11/2016
MouseOverAction=[!SetOption Active Text "Contributions: 34"][!UpdateMeter Active][!Redraw]
[Square52]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=7/12/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square53]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/13/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square54]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/14/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square55]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/15/2016
MouseOverAction=[!SetOption Active Text "Contributions: 10"][!UpdateMeter Active][!Redraw]
[Square56]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/16/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square57]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=7/17/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square58]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/18/2016
MouseOverAction=[!SetOption Active Text "Contributions: 4"][!UpdateMeter Active][!Redraw]
[Square59]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/19/2016
MouseOverAction=[!SetOption Active Text "Contributions: 11"][!UpdateMeter Active][!Redraw]
[Square60]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/20/2016
MouseOverAction=[!SetOption Active Text "Contributions: 8"][!UpdateMeter Active][!Redraw]
[Square61]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/21/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square62]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/22/2016
MouseOverAction=[!SetOption Active Text "Contributions: 1"][!UpdateMeter Active][!Redraw]
[Square63]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/23/2016
MouseOverAction=[!SetOption Active Text "Contributions: 9"][!UpdateMeter Active][!Redraw]
[Square64]
Meter=Bar
MeterStyle=SquareStyle | WeekStartStyle
SolidColor=239,255,158,200
ToolTipText=7/24/2016
MouseOverAction=[!SetOption Active Text "Contributions: 3"][!UpdateMeter Active][!Redraw]
[Square65]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/25/2016
MouseOverAction=[!SetOption Active Text "Contributions: 6"][!UpdateMeter Active][!Redraw]
[Square66]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/26/2016
MouseOverAction=[!SetOption Active Text "Contributions: 16"][!UpdateMeter Active][!Redraw]
[Square67]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=7/27/2016
MouseOverAction=[!SetOption Active Text "Contributions: 16"][!UpdateMeter Active][!Redraw]
[Square68]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=7/28/2016
MouseOverAction=[!SetOption Active Text "Contributions: 2"][!UpdateMeter Active][!Redraw]
[Square69]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=7/29/2016
MouseOverAction=[!SetOption Active Text "Contributions: 0"][!UpdateMeter Active][!Redraw]
[Square70]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,55
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
