[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=GitHubCalendar (week)
Information=This skin displays only the current week of the GitHub contribution calendar from your profile on your desktop
License=BSD 3-Clause
Version=1.1.3

;--------------------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"
ScraperPath="#@#GitHubScraper/GitHubScraper/bin/Debug/GitHubScraper.exe"
DataPath="#@#week.txt"
WeekPath="#@#week.txt"

;--------------------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#week.lua"
UpdateDivider=60

;--------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
ImageName=#@#images/background.png
ImageTint=0,0,0,80
X=0
Y=0
H=150
W=50

[MeterLogo]
Meter=Image
MeterStyle=LogoStyle
; Left-click runs the web scraper program and executes script.lua
LeftMouseDownAction=["#ScraperPath#"]
LeftMouseUpAction=[!CommandMeasure MeasureLuaScript "Update()"][!Redraw][!Refresh]
; Right-click re-initializes the skin by calling Initialize from script.lua
RightMouseDownAction=[!Redraw][!Refresh]
ToolTipText=Update
X=17
Y=119

[Active]
Meter=String
MeterStyle=ActiveStyle
X=25
Y=2
FontSize=10

[DayLabel1]
Meter=String
MeterStyle=LabelStyle
Y=37
Text="M"

[DayLabel2]
Meter=String
MeterStyle=LabelStyle
Text="W"

[DayLabel3]
Meter=String
MeterStyle=LabelStyle
FontSize=8
X=5
Text="F"


;############################################################################
;         Do not change anything below this line. They are automatically derived from the Lua script.         
;############################################################################
