;## Information ###################################################################
; Filename: GitHubCalendar(week).ini
; Project: GitHubCalendar
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: 1.1.3
; License: BSD 3-Clause
; Updated: Oct. 09, 2016
;###############################################################################

[Rainmeter]
Name=GitHubCalendar(week)
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1.3
License=BSD 3-Clause
DynamicWindowSize=1
Update=1000

[Metadata]
Name=GitHubCalendar (week)
Information=This skin displays only the current week of the GitHub contribution calendar from your profile on your desktop
License=BSD 3-Clause
Version=1.1.3

;--------------------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"
ScraperPath="#@#GitHubScraper/GitHubScraper/bin/Debug/GitHubScraper.exe"
DataPath="#@#week.txt"
WeekPath="#@#week.txt"

;--------------------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#week.lua"
UpdateDivider=60

;--------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
ImageName=#@#images/background.png
ImageTint=0,0,0,150
X=0
Y=0
H=150
W=50

[MeterLogo]
Meter=Image
MeterStyle=LogoStyle
; Left-click runs the web scraper program and executes script.lua
LeftMouseDownAction=["#ScraperPath#"]
LeftMouseUpAction=[!CommandMeasure MeasureLuaScript "Update()"][!Redraw][!Refresh]
; Right-click re-initializes the skin by calling Initialize from script.lua
RightMouseDownAction=[!Redraw][!Refresh]
ToolTipText=Update
X=17
Y=119

[Active]
Meter=String
MeterStyle=ActiveStyle
X=25
Y=2
FontSize=10

[DayLabel1]
Meter=String
MeterStyle=LabelStyle
Y=37
Text="M"

[DayLabel2]
Meter=String
MeterStyle=LabelStyle
Text="W"

[DayLabel3]
Meter=String
MeterStyle=LabelStyle
FontSize=8
X=5
Text="F"


;############################################################################
;         Do not change anything below this line. They are automatically derived from the Lua script.         
;############################################################################
[Square1]
Meter=Bar
MeterStyle=SquareStyle
X=20
Y=24
SolidColor=155,155,155,95
ToolTipText=10/2/2016
MouseOverAction=[!SetOption Active Text "0"][!UpdateMeter Active][!Redraw]
[Square2]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=10/3/2016
MouseOverAction=[!SetOption Active Text "9"][!UpdateMeter Active][!Redraw]
[Square3]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=10/4/2016
MouseOverAction=[!SetOption Active Text "10"][!UpdateMeter Active][!Redraw]
[Square4]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=130,188,91,250
ToolTipText=10/5/2016
MouseOverAction=[!SetOption Active Text "8"][!UpdateMeter Active][!Redraw]
[Square5]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=239,255,158,200
ToolTipText=10/6/2016
MouseOverAction=[!SetOption Active Text "1"][!UpdateMeter Active][!Redraw]
[Square6]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,95
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
[Square7]
Meter=Bar
MeterStyle=SquareStyle
SolidColor=155,155,155,95
ToolTipText=
MouseOverAction=[!SetOption Active Text ""][!UpdateMeter Active][!Redraw]
