;## Information ###################################################################
; Filename: Config.ini
; Project: GitHubCalendar
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: 1.1.3
; License: BSD 3-Clause
; Updated: Oct. 09, 2016
;###############################################################################

[Rainmeter]
Name=Config
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1.3
License=BSD 3-Clause
DynamicWindowSize=1
Update=1000
;----------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"
WritePath="#@#config.txt"
Username=Username

;----------------------------------------------
; MEASURES

[MeasureSearchInput]
Measure=Plugin
Plugin=InputText
FontSize=11
FontFace=Monospaced
StringStyle=Bold
SolidColor=70,70,70,175
FontColor=150,150,150, 210
X=226
Y=257
H=20
W=80
Command1=[!SetVariable Username "$UserInput$"][!ShowMeter MeterUserField][!CommandMeasure MeasureLuaScript "Write()"][!Update][!Redraw]
OnDismissAction=[!ShowMeter MeterUserField][!Redraw]
DynamicVariables=1
UpdateDivider=-1
FocusDismiss=1
AntiAlias=1

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#Config.lua"
WriteTo=#WritePath#
Input=#Username#
UpdateDivider=5

;----------------------------------------------
; METERS

[MeterBackground]
Meter=Image
ImageName="#@#images\configback.png"
X=30
Y=15
H=400
W=400

[MeterDesc]
Meter=String
FontFace=#LocalFontFace#
FontSize=13
StringStyle=Bold
FontColor=230,230,230,240
StringEffect=Shadow
FontEffectColor = 0,0,0,200
X=110
Y=220
Text="Enter your GitHub username: "

[MeterURL]
Meter=String
FontFace=Monospaced
FontSize=11
FontColor=230,230,230,240
StringStyle=Bold
StringEffect=Shadow
FontEffectColor = 0,0,0,150
X=137
Y=256
Text="github.com/ "

[MeterUserField]
Meter=String
MeasureName=MeasureLuaScript
MeterStyle=UserInputField
FontFace=Monospaced
FontSize=11
StringStyle=Bold
StringEffect=Shadow
SolidColor=70,70,70,175
FontColor=130,130,130, 200
FontEffectColor = 0,0,0,150
X=226
Y=257
H=20
W=80
LeftMouseUpAction=[!HideMeter MeterUserField][!CommandMeasure "MeasureSearchInput" "ExecuteBatch 1"]
DynamicVariables=1
ClipString=1
AntiAlias=1

[MeterButton]
Meter=Image
ImageName=#@#images/Button.png
ImageAlpha=210
X=310
Y=256
H=22
W=22
LeftMouseDownAction=[!SetOption MeterButton ImageName "#@#images/Button2.png"][!ToggleConfig "GitHubCalendar" "GitHubCalendar.ini"][!ToggleConfig "GitHubCalendar\Config" "Info.ini"]

[MeterExit]
Meter=Image
ImageName=#@#images/close.png
ImageTint=250,250,250, 200
X=360
Y=58
H=15
W=15
LeftMouseDownAction=[!ToggleConfig "GitHubCalendar\Config" "Config.ini"]
