[Rainmeter]
Update=1000
@include="#CURRENTPATH#@Resources/Fonts.inc"
@include="#CURRENTPATH#@Resources/style.inc"
;----------------------------------------------
; VARIABLES

[Variables]
WritePath="#@#Config.txt"
Username="Username"

;----------------------------------------------
; MEASURES

[MeasureSearchInput]
Measure=Plugin
Plugin=InputText
SolidColor=70,70,70,185
FontColor=220,220,220, 200
FontFace=Monospaced
FontSize=11
X=325
Y=167
H=20
W=80
AntiAlias=1
FocusDismiss=1
OnDismissAction=[!ShowMeter MeterUserField][!Redraw]
Command1=[!SetVariable Username "$UserInput$"][!ShowMeter MeterUserField][!UpdateMeasure "MeasureLuaScript"][!UpdateMeter "MeterName"][!Update][!Redraw]
UpdateDivider=-1
DynamicVariables=1

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#Config.lua"
WriteTo=#WritePath#
Input=#Username#
UpdateDivider=5

;----------------------------------------------
; METERS

[MeterBorder]
Meter=Bar
SolidColor=0,0,0,150
BarBorder=20
X=0
Y=0
H=120
W=315
Hidden=1

[MeterBackground]
Meter=Image
ImageName="#@#images\configback.png"
;ImageTint=40,40,40,255
X=130
Y=15
H=400
W=400

[MeterDesc]
Meter=String
FontFace=#LocalFontFace#
FontSize=13
StringStyle=Bold
FontColor=230,230,230,240
StringEffect=Shadow
FontEffectColor = 0,0,0,200
X=210
Y=135
Text="Enter your GitHub username: "

[MeterButton]
Meter=Image
ImageName=#@#images/Button.png
ImageAlpha=210
X=411
Y=165
H=25
W=25
LeftMouseDownAction=!Execute [!CommandMeasure MeasureLuaScript "Initialize()"][!SetOption MeterButton ImageName "#@#images/Button2.png"][!ToggleConfig "GitHubCalendar" "GitHubCalendar.ini"]

[MeterUserField]
Meter=String
FontFace=Monospaced
FontSize=11
StringStyle=Bold
StringEffect=Shadow
SolidColor=80,80,80,185
FontColor=120,120,120, 200
FontEffectColor = 0,0,0,100
AntiAlias=1
X=321
Y=167
H=20
W=80
Text=#Username#
LeftMouseUpAction=[!HideMeter MeterUserField][!CommandMeasure "MeasureSearchInput" "ExecuteBatch 1"]
DynamicVariables=1

[MeterURL]
Meter=String
FontFace=Monospaced
FontSize=11
FontColor=230,230,230,240
;StringStyle=Bold
StringEffect=Shadow
FontEffectColor = 0,0,0,200
X=236
Y=166
Text="github.com/"

[MeterExit]
Meter=Image
ImageName=#@#images/close.png
ImageTint=250,250,250, 200
X=460
Y=52
H=20
W=20
LeftMouseDownAction=!ToggleConfig "GitHubCalendar\Config" "Config.ini"
