;## Information ###############################################################
; Filename: Info.ini
; Project: GitHubCalendar
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: 1.1.3
; License: BSD 3-Clause
; Updated: Jan 3, 2017
;###########################################################################

[Rainmeter]
Name=Info
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1.3
License=BSD 3-Clause
DynamicWindowSize=1
Update=1000
;----------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"

;----------------------------------------------
; METERS

[MeterBackground]
Meter=Image
ImageName="#@#images\info_background.png"
ImageAlpha=215
X=0
Y=0
H=410
W=310

[MeterTitle]
Meter=String
MeterStyle=InfoTitle
X=152
Y=17
Text=INSTRUCTIONS

[MeterImage]
Meter=Image
ImageName="#@#images\github-calendar.png"
ImageAlpha=150
X=65
Y=62
H=175
W=175

[MeterIconLMB]
Meter=Image
MeterStyle=LogoStyle
X=122
Y=260
H=20
W=20

[MeterIconRMB]
Meter=Image
MeterStyle=LogoStyle
X=134
Y=320
H=20
W=20

[MeterLMB]
Meter=String
MeterStyle=InfoTitle
FontSize=13
StringAlign=Left
X=32
Y=258
Text=Left-Click:

[MeterRMB]
Meter=String
MeterStyle=InfoTitle
FontSize=13
StringAlign=Left
X=32
Y=318
Text=Right-Click:

[MeterLMBDesc]
Meter=String
MeterStyle=InfoText
X=37
Y=283
Text=Run data collection program

[MeterRMBDesc]
Meter=String
MeterStyle=InfoText
X=37
Y=343
Text=Update/Refresh skin display

[MeterExit]
Meter=Image
ImageName=#@#images/exit.png
ImageTint=180,180,180,255
X=271
Y=23
H=10
W=10
LeftMouseDownAction=[!ToggleConfig "GitHubCalendar\Config" "Info.ini"]
