;## Information ###################################################################
; Filename: Info.ini
; Project: GitHubCalendar
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: 1.1.3
; License: BSD 3-Clause
; Updated: Oct. 09, 2016
;###############################################################################

[Rainmeter]
Name=Info
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1.3
License=BSD 3-Clause
DynamicWindowSize=1
Update=1000
;----------------------------------------------
; VARIABLES

[Variables]
@include="#@#style.inc"

;----------------------------------------------
; METERS

[MeterBackground]
Meter=Image
ImageName="#@#images\info_background.png"
ImageAlpha=210
X=0
Y=0
H=410
W=310

[MeterTitle]
Meter=String
MeterStyle=InfoTitle
X=150
Y=15
Text=INSTRUCTIONS

[MeterImage]
Meter=Image
ImageName="#@#images\github-calendar.png"
ImageAlpha=150
X=67
Y=65
H=175
W=175

[MeterIconLMB]
Meter=Image
MeterStyle=LogoStyle
X=120
Y=262
H=20
W=20

[MeterIconRMB]
Meter=Image
MeterStyle=LogoStyle
X=133
Y=320
H=20
W=20

[MeterLMB]
Meter=String
MeterStyle=InfoTitle
FontSize=13
StringAlign=Left
X=30
Y=260
Text=Left-Click:

[MeterRMB]
Meter=String
MeterStyle=InfoTitle
FontSize=13
StringAlign=Left
X=30
Y=318
Text=Right-Click:

[MeterLMBDesc]
Meter=String
MeterStyle=InfoText
X=35
Y=285
Text=Run data collection program

[MeterRMBDesc]
Meter=String
MeterStyle=InfoText
X=35
Y=343
Text=Update/Refresh skin display              

[MeterExit]
Meter=Image
ImageName=#@#images/close.png
ImageTint=250,250,250, 200
X=272
Y=20
H=12
W=12
LeftMouseDownAction=[!ToggleConfig "GitHubCalendar\Config" "Info.ini"]
